# Spring-swagger

./: pom.xml
src/main/java/com/example/spring/config/: SpringConfig.java  WebInitializer.java
src/main/java/com/example/spring/controller/: ApiController.java
src/main/java/com/example/spring/model/: UserData.java
